#frontend.url = http://example.com/
#backend.rest = https://jsonplaceholder.typicode.com/todos
frontend.url = http://35.225.33.89/covid19estimator/src/estimator_gui.php
backend.rest = http://35.225.33.89/covid19estimator/src/api/v1/on-covid-19/json/json.php
backend.rest = http://35.225.33.89/covid19estimator/src/api/v1/on-covid-19/xml/xml.php